-------------------------------------------------------------------------------
Test set: BddTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 78.539 s <<< FAILURE! - in BddTestRunner
Centigrade to Fahrenheit Temparature Converter(Develope a Centigrade to Fahrenheit)  Time elapsed: 70.55 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-6GFMQGE', ip: '192.168.1.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

Centigrade to Fahrenheit Temparature Converter(Develope a Centigrade to Fahrenheit)  Time elapsed: 70.551 s  <<< ERROR!
java.lang.NullPointerException

